<!DOCTYPE html>
<html>
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body{font-family: "Raleway", sans-serif}
h1,h2{font-family: "Raleway", sans-serif; color:red}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
  text-align: justify;
}
.bgimg {background-image: url("/images/white.jpg")}
.bgimg2 {background-image: url("/images/ink.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FAQ</span>
    </div>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#general" style="width:25%" class="w3-bar-item w3-button">General</a>
    <a href="#software" style="width:25%" class="w3-bar-item w3-button">Software</a>
    <a href="#security" style="width:25%" class="w3-bar-item w3-button">Security</a>
    <a href="#fees" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Fees</a>
  </div>
</div>

<!-- General questions -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="general">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>General</b></h1>
    
    <p><b>So this is... what?</b><br>Art commissions, specifically Japanese classic style (not like manga! more like Ukiyo-e) based on your personality and life experience.<br><br><b>I don't like calls it makes me anxious/shy or I'm deaf/mute. Is there another option?</b><br>Sure thing! we can arrange a chat meeting if that makes you feel better, using free software as well. No worries on that.<br><br><b>I'm not fluent in English... Is it required to speak in English?</b><br>I can also speak in Spanish. In special cases I can also work in Japanese but I'm not fluent so in those cases I kindly ask the chat option or tons of patience in the call. <br>:)<br><br><b>Am I safe?</b><br>This is a LGBTIQ friendly service, as well as private. You won't disclose information you don't want to, and are encouraged into using security and privacy measures. I'm, as well, a cybersecurity professional so I will do my best into making the process safe enough. If you want to check more about privacy you can read <a href="https://interferencias.tech/" target="_blank">this blog</a>. <br><br><b>Can I book a commission for a friend?</b><br>Sure, this could be a neat present for the right person. Just make sure this person is okay with it and I will make a special occasion ticket for you to email them.<br><br>Did I solve your question here? Feel free to email me if not.
    </p><br>
   
  </div>
</div>

<!-- Software questions -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="software">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Software</b></h1>
    
    <p>
    <b>What is Free Software?</b><br>Software is written using <i>code</i>. Every application, game or software you use works due to a well written code that executes. When this code is free it means you can read it somewhere public, take it and modify it to make your own version, without breaking the original. Free software made possible tons of awesome things, due to nice people who aims to collaborate and create tech. There's a false sense of insecurity from users when they heard about this: truth is security is not aimed to be obscure, and actually most cybersecurity tools used by professionals are totally or partially free. I strongly support Freedom of the Software in my work and lifestyle, that's why I use it.<br><br><b>Jitsi?</b><br>Jitsi is a video call online service which is based in free software. It's encrypted (meaning the communication is safe) and you don't need to create a profile to use it, you just connect to custom links.<br><br><b>Krita?</b><br>Krita is an open (meaning code is public) painting software developed by a large community. Is awesome and recently launched an Android version.<br><br><b>Debian?</b><br>Most common commercial PCs arrive at home with Windows OS. Windows is a private company that doesn't use open source, the open alternative for PCs is Linux. Linux OS has tons of "flavors" meaning there are many different distributions depending on your needs, some famous ones are Debian or Arch Linux. Most new Linux users begin downloading Ubuntu or Mint, which are based in Debian. I, as well, use a Debian distribution to work most of the time. <br><br><b>What do you mean the web is also free?</b><br>It means the <a href="" target="_blank">code is public in a page</a> that is also open source. It has a free licence called "GPL v3" which you can check in the button below. 
    <br><br>Did I solve your question here? Feel free to email me if not.
    </p><br>
    <p class="w3-center"><a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="blank_" class="w3-button w3-black w3-round w3-padding-large w3-large">GPL v3</a></p>
  </div>
</div>

<!-- Security questions -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="security">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Security</b></h1>
    
    <p>
    <b>Public/private keys?</b><br>This is a method for secure communication that is widely used on the internet. The process is simple: You have a public key that can share with everyone and a private key that you need to keep for yourself. If someone wants to send you a message, this person will encrypt it with your public key, but it can only be deciphered with your private key. That way, even if someone steals your email and see the content, the attacker won't be able to read what's on it. For more information on how to set it up check this amazing <a href="https://ssd.eff.org/en/module/deep-dive-end-end-encryption-how-do-public-key-encryption-systems-work" target="_blank">EFF tutorial</a>.<br><br><b>Privacy? I have nothing to hide!</b><br>Even though, I encourage you to carefully think about it. Your information is your personality, your life and your thoughts, and you should be able to choose over them.  <br><br><b>My data?</b><br>I will only keep your contact, commission and personal information while the commission is ongoing. I will delete everything regarding to you and your data (except if you let me, the final painting illustration for my portfolio) once the commission is done. This means I won't send spam, nor I'll have access to your email or your information when we are done. You can also ask for a copy of the directory where I save all your information for my work before I delete it. Oh! and I don't have cookies that spy on you nor Google analytics, so don't worry.   
    <br><br>Did I solve your question here? Feel free to email me if not.
    </p><br>
   
  </div>
</div>

<!-- Fees questions -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="fees">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Fees</b></h1>
    <p>
    <b>How much does this cost?</b><br>It depends on each project, but the basic budget is aprox. from fifty to one hundred euros, counting on the time, work, materials and all. I'll ask for the 50% of the price on advance and the rest when it's done. Also, the time depends on the project and the person. <br><br><b>Would you paint a regular commission in which I tell you what to do exactly and you just get it done?</b><br>Not right now! sorry.<br><br><b>Do you sell regular prints or originals?</b><br>I'm currently organizing my illustrations in order to do so, but not yet.
    <br><br>Did I solve your question here? Feel free to email me if not.
    </p><br>
   
  </div>
</div>





<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
