<!DOCTYPE html>
<html>
<title>Floating world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  text-align: justify;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/images/bird.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/images/sletch.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/images/ink.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MY WORK</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MY WORK</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FLOATING <span class="w3-hide-small">WORLD</span>
  </div>

 
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME | よろしく</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p>My name is Paula, aka Alien. I love Japanese culture, art and Free Software: resulting in this project. When I was a kid I spent some years studying in a painting studio after regular classes, in which I assisted senior students, copied classic art pieces, learned about proportions and made trips with my teacher to museums. I started studying photography when I could learn about light, and at the age of 16 I made my first expo collaboration, followed by a full expo in Barcelona about USA portraits out of a road trip at the  age of 18, just before starting my computer engineering degree. I then got into oil painting and graffiti, so I went back to a studio, under Peter Botjhe supervision and attended graffiti courses in the Fine arts school. After teaching a course of open hardware for art projects in the Fine Arts school, I started a new path learning tattooing. I recently passed a Visual and Literary Culture in the 19th century in Japan course of the University of Tokyo and made my last project in a MoMa course about Japanese tattooers and art.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-paint-brush  w3-margin-right"></i>My services</b></p><br>
      <img src="/images/geisha.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Creating an art commission is a very personal and detailed process, and when it comes to classic Japanese style illustrations, it involves learning about a different culture. <br><br>For this purpose I'm offering you the method I think is the best for creating a personal art work in this style, involving a few interviews in which you tell me about yourself, your life experiences, and answer a few questions; I strongly support privacy and security, for which you are free to refuse to answer them as long as you don't feel like it.<br><br>This art service implies an artistic process in which <b>I decide the design and arrange the art details</b>, based on your experience, so you don't need to worry about colors, design and so on. Of course you will be able to give your opinion and be an active part through the process, which duration and fee depends on each person, but feel free to ask. You can use this work of art as pleased: to hang it in your home, tattoo it in your skin or save it in an Album: that's up to you.<br><br></p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16"><b>The software, process and service details:</b></p>
 <p>As I said, I'm strongly committed to privacy, security and freedom of the software. For that, I will use tools that support these. <br><br>The interviews will be done online except we agree otherwise, using <b>Jitsi</b>. Jitsi works similarly to any other calling program such as meetup, Skype or Zoom, but you don't need to log in, is encrypted and uses free software. If you have further questions about free software check this <a href="https://floating-world.herokuapp.com/faq" target="blank_">FAQ</a>. Of course this page is also under a free GPL licence, check it <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="blank_">here</a>. I recommend using a <a href="https://floating-world.herokuapp.com/faq#security" target="blank_">public-private key</a> for email communication if you are worried about security, but it's not required. My e-mail is <b>inversealien@protonmail.com</b>, you can ask about a commision though this email and if the project goes further I will send the meeting details.<br><br>If digital sketching is required I will be using <b>Krita</b> software under a <b>Debian</b> based distribution.</p>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some examples of my art sketches.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
  
   <div class="w3-col m1">
      <p></p>
    </div>
  
    <div class="w3-col m3">
      <img src="/images/bird.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bird over sword">
    </div>

    <div class="w3-col m3">
      <img src="/images/ink.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Hannya">
    </div>

    <div class="w3-col m3">
      <img src="/images/sketch.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Flower">
    </div>
    
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CONTACT</span>
  </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>Let's talk!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/images/madrid.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> I'm based in Madrid, Spain.<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: inversealien@protonmail.com<br>
      </div>
      <p>Let's have a cup of coffee online <i class="fa fa-coffee"></i>, or check the <a href="https://floating-world.herokuapp.com/faq" target="blank_">FAQ</a>.</p>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p>Made with lot's of love by <a href="https://gitlab.com/terceranexus6" title="gitlab" target="_blank" class="w3-hover-text-green">me</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
